{
  "name": "signer-sidekick",
  "version": "0.0.0",
  "private": true,
  "description": "PoX-5 operations tooling for Stacks signer and pool operators",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.18.0",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:contracts": "pnpm --filter @stx-labs/signer-sidekick-protocol build && pnpm --filter @stx-labs/signer-sidekick-api-contracts build",
    "check": "biome check . && pnpm typecheck && pnpm third-party:licenses && pnpm census:verify",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm build:contracts && pnpm -r --if-present typecheck && tsc -p test/integration/regtest/tsconfig.json --noEmit",
    "test": "pnpm build:contracts && pnpm -r --if-present test && pnpm test:devnet:harness && pnpm test:observer-latency && pnpm test:census:managers && pnpm test:security:review",
    "census:managers": "node scripts/census-signer-managers.mjs",
    "census:verify": "node scripts/verify-signer-manager-census.mjs",
    "test:census:managers": "node --test scripts/census-signer-managers.test.mjs",
    "test:security:review": "node --test scripts/operator-run-security-review.test.mjs",
    "test:devnet:harness": "node --test scripts/devnet-harness-state.test.mjs",
    "test:observer-latency": "node --test scripts/check-observer-latency.test.mjs",
    "test:coverage": "vitest run --config vitest.coverage.config.mts --coverage",
    "test:e2e:dashboard": "playwright test",
    "test:e2e:dashboard:live": "playwright test --config test/e2e/devnet/playwright.live.config.mts",
    "test:regtest": "vitest run --config test/integration/regtest/vitest.clarinet.config.mts",
    "test:regtest:external": "RUN_REGTEST=1 vitest run test/integration/regtest/smoke.test.ts",
    "test:container:external": "node scripts/smoke-container.mjs",
    "protocol:vendor": "node scripts/vendor-upstream.mjs",
    "protocol:verify": "node scripts/verify-upstream.mjs",
    "devnet:verify": "node scripts/verify-devnet-lock.mjs",
    "devnet:verify:offline": "node scripts/verify-devnet-lock.mjs --offline",
    "third-party:licenses": "node scripts/generate-third-party-licenses.mjs",
    "e2e:devnet:doctor": "node scripts/e2e-devnet.mjs doctor",
    "e2e:devnet:up": "node scripts/e2e-devnet.mjs up",
    "e2e:devnet:down": "node scripts/e2e-devnet.mjs down",
    "e2e:devnet:reset": "node scripts/e2e-devnet.mjs reset",
    "e2e:devnet:status": "node scripts/e2e-devnet.mjs status",
    "e2e:devnet:scenario": "node scripts/e2e-devnet.mjs scenario",
    "e2e:devnet:mine": "node scripts/e2e-devnet.mjs mine",
    "e2e:devnet:test": "node scripts/e2e-devnet.mjs test",
    "observer:latency:check": "node scripts/check-observer-latency.mjs",
    "security:operator-run:fingerprint": "node scripts/source-fingerprint.mjs",
    "protocol:generate:mainnet": "pnpm --filter @stx-labs/signer-sidekick-protocol generate:mainnet",
    "protocol:generate:devnet": "pnpm --filter @stx-labs/signer-sidekick-protocol generate:devnet",
    "protocol:generate:regtest": "node scripts/generate-regtest-contracts.mjs && pnpm --filter @stx-labs/signer-sidekick-protocol generate:regtest",
    "security:operator-run:verify": "node scripts/operator-run-security-review.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "1.61.1",
    "@stacks/clarinet-sdk": "3.20.0",
    "@stacks/network": "7.5.0",
    "@stacks/transactions": "7.5.0",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "vitest-environment-clarinet": "3.0.2"
  },
  "pnpm": {
    "overrides": {
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  }
}
